Org.Limingnihao.Api/Org.Limingnihao.Update/UpdateWindow.xaml

<Window x:Class="Org.Limingnihao.Update.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Icon="/Resources/Images/Icon/update.png"
        WindowState="Maximized"  ResizeMode="NoResize" SizeToContent="Manual" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        Topmost="False" Title="升级程序" Loaded="window_loadedHandler" >
    <Grid>
        <Grid Width="500" Height="280"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/images/bg/bg_body.png" TileMode="FlipXY" Stretch="Fill"/>
            </Grid.Background>
            <Button Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource style_button_close}"  Click="button_close_ClickHandler"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,80,0,0">
                <Label Name="label_version" Style="{StaticResource style_label_config}" Content="版本升级：检测中..." />
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                    <Image Width="26" Height="22" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Resources/Images/Button/update.png"/>
                    <TextBlock Name="label_message" Style="{StaticResource style_text_message}" Width="400" Height="40" Margin="10,0,10,0" TextWrapping="Wrap" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Text="正在下载更新包，请稍后..." />
                </StackPanel>
                <ProgressBar Name="progressBar" HorizontalAlignment="Left" Margin="0,10,0,0" Width="440" Height="10" IsIndeterminate="False" Background="#394165" Foreground="#e64c66" BorderThickness="0"/>
            </StackPanel>
            <Button Name="button_confirm" Style="{StaticResource style_button_confirm}" Margin="0,150,0,0" Content="确定" />
        </Grid>
    </Grid>
</Window>
